.stories {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 19.5rem ;
	grid-column-gap: 1.3rem;
	margin-bottom: 3rem;

	@include breakpoint($mobile-bp) {
		grid-template-columns: 14rem 14rem 14rem 14rem;
		overflow: auto;
	}

	&__item {
		position: relative;
		background-color:#181818;
		border-radius: .5rem;
		overflow: hidden;
		box-shadow: 0 5px 15px rgba($black, .2);
		cursor: pointer;
		

		&:after {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 52.08%, rgba(0, 0, 0, 0.406154) 76.41%, rgba(0, 0, 0, 0.8) 100%);
			
		}
		&:hover {
			.stories__preview {
				transform: scale(1.3);
				transition-duration: 5s;
			}
		}
	}

	&__preview {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			transform: scale(1.05);
			transition: transform 1s ease;
		}

	&__title,
	&__date {
		width: 100%;
		padding: 1.4rem;
		font-size: 1.2rem;
		color: $white;
		position: absolute;
		line-height: 1.3;
		z-index: 3;

	}
	&__date {
		text-align: right;
		bottom: 0;
	}
	&__title {
		top: 0;
	}

}